{
    "name": "pinkcrab/registerables",
    "type": "library",
    "description": "Abstract classes for creating post types, taxonomies, metaboxes and ajax calls.",
    "keywords": [],
    "homepage": "https://pinkcrab.co.uk",
    "license": "MIT",
    "authors": [{
        "name": "Glynn Quelch",
        "email": "glynn.quelch@pinkcrab.co.uk",
        "homepage": "http://clappo.co.uk",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "PinkCrab\\Registerables\\": "src",
            "Gin0115\\WPUnit_Helpers\\": "WPUnit_Helpers"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "PinkCrab\\Registerables\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0 || ^8.0",
        "phpstan/phpstan": "^1.0",
        "szepeviktor/phpstan-wordpress": "^1.0",
        "php-stubs/wordpress-stubs": "^5.9.0",
        "roots/wordpress": "^5.9",
        "wp-phpunit/wp-phpunit": "^5.9",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*",
        "object-calisthenics/phpcs-calisthenics-rules": "*",
        "yoast/phpunit-polyfills": "^0.2.0 || ^1.0.0",
        "symfony/var-dumper": "4.*",
        "gin0115/wpunit-helpers": "~1.0.0",
        "pinkcrab/wp-rest-schema": "dev-master"
    },
    "require": {
        "php": ">=7.1.0",
        "pinkcrab/perique-framework-core": "^1.0"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --coverage-clover clover.xml --testdox --colors=always",
        "coverage": "./vendor/bin/phpunit --coverage-html coverage-report --testdox --colors=always",
        "analyse": "./vendor/bin/phpstan analyse src -l8",
        "sniff": "./vendor/bin/phpcs --standard=phpcs.xml src/ -v",
        "all": "composer test && composer analyse && composer sniff"
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev"
}